{
  "manifest_version": 3,
  "name": "React Router Inspector",
  "version": "1.0.6",
  "description": "Inspect React Router loader/action data flow — payloads and response bodies, per route, decoded.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "102",
  "devtools_page": "devtools.html",
  "background": { "service_worker": "src/background.js" },
  "permissions": ["scripting"],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://localhost/*",
    "http://127.0.0.1/*",
    "https://127.0.0.1/*",
    "http://*.localhost/*",
    "https://*.localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "https://localhost/*",
        "http://127.0.0.1/*",
        "https://127.0.0.1/*",
        "http://*.localhost/*",
        "https://*.localhost/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "http://localhost/*",
        "https://localhost/*",
        "http://127.0.0.1/*",
        "https://127.0.0.1/*",
        "http://*.localhost/*",
        "https://*.localhost/*"
      ],
      "js": ["src/injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
